molsim-input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/input" targetNamespace="http://www.example.org/input" elementFormDefault="qualified">
	<xs:complexType name="decimalvector">
		<xs:attribute name="x" type="xs:double" use="required"></xs:attribute>
		<xs:attribute name="y" type="xs:double" use="required"></xs:attribute>
		<xs:attribute name="z" type="xs:double" use="required"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="integervector">
		<xs:attribute name="x" type="xs:unsignedInt" use="required"></xs:attribute>
		<xs:attribute name="y" type="xs:unsignedInt" use="required"></xs:attribute>
		<xs:attribute name="z" type="xs:unsignedInt" use="required"></xs:attribute>
	</xs:complexType>
	
    <xs:element name="molsimdata">
    	<xs:complexType>
    		<xs:all>
    		<xs:element name="outputbasename" type="xs:string"></xs:element>
    		<xs:element name="writefreq" type="xs:unsignedInt"></xs:element>
    		<xs:element name="timestep" type="xs:double"></xs:element>
    		<xs:element name="endtime" type="xs:double"></xs:element>
    		<xs:element name="domain" minOccurs="0" maxOccurs="1">
    			<xs:complexType>
    				<xs:all>
    					<xs:element name="size" type="tns:decimalvector"></xs:element>
    					<xs:element name="cutoff" type="xs:double"></xs:element>
    				</xs:all>
    			</xs:complexType>
    		</xs:element>
    		
    		<xs:element name="objectlist"><!-- list of particles and/or objects that allow to generate particles -->
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element name="cuboid" minOccurs="0" maxOccurs="unbounded">
    						<xs:complexType>
    							<xs:all>
    								<xs:element name="location" type="tns:decimalvector"></xs:element>
    								<xs:element name="velocity" type="tns:decimalvector"></xs:element>
    								<xs:element name="numparticles" type="tns:integervector"></xs:element><!-- number of particles per dimension -->
    								<xs:element name="meshwidth" type="xs:double"></xs:element>
    								<xs:element name="mass" type="xs:double"></xs:element>
    								<xs:element name="brownian" type="xs:double"></xs:element>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    					
    					<xs:element name="sphere" minOccurs="0" maxOccurs="unbounded">
    						<xs:complexType>
    							<xs:all>
    								<xs:element name="location" type="tns:decimalvector"></xs:element>
    								<xs:element name="velocity" type="tns:decimalvector"></xs:element>
    								<xs:element name="numparticles" type="xs:unsignedInt"></xs:element><!-- number of particles along radius -->
    								<xs:element name="meshwidth" type="xs:double"></xs:element>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    					
    					<xs:element name="particle" minOccurs="0" maxOccurs="unbounded">
    						<xs:complexType>
    							<xs:all>
    								<xs:element name="location" type="tns:decimalvector"></xs:element>
    								<xs:element name="velocity" type="tns:decimalvector"></xs:element>
    								<xs:element name="mass" type="xs:double"></xs:element>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    				</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    		</xs:all>
    	</xs:complexType>
    </xs:element>
</xs:schema>