molsim-input.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.example.org/input" targetNamespace="http://www.example.org/input" elementFormDefault="qualified">
	<xs:complexType name="decimalvector">
		<xs:attribute name="x" type="xs:double" use="required"></xs:attribute>
		<xs:attribute name="y" type="xs:double" use="required"></xs:attribute>
		<xs:attribute name="z" type="xs:double" use="required"></xs:attribute>
	</xs:complexType>
	
	<xs:complexType name="integervector">
		<xs:attribute name="x" type="xs:unsignedInt" use="required"></xs:attribute>
		<xs:attribute name="y" type="xs:unsignedInt" use="required"></xs:attribute>
		<xs:attribute name="z" type="xs:unsignedInt" use="required"></xs:attribute>
	</xs:complexType>
	
	<xs:simpleType name="boundarytype">
		<xs:restriction base="xs:string">
			<xs:enumeration value="outflow"/>
			<xs:enumeration value="reflecting"/>
			<xs:enumeration value="periodic"/>
		</xs:restriction>
	</xs:simpleType>
	
    <xs:element name="molsimdata">
    	<xs:complexType>
    		<xs:all>
    		<xs:element name="outputbasename" type="xs:string"></xs:element>
    		<xs:element name="writefreq" type="xs:unsignedInt"></xs:element>
    		<xs:element name="timestep" type="xs:double"></xs:element>
    		<xs:element name="endtime" type="xs:double"></xs:element>
		<xs:element name="gravity" type="xs:double"></xs:element>
    		<xs:element name="domain" minOccurs="0" maxOccurs="1">
    			<xs:complexType>
    				<xs:all>
    					<xs:element name="size" type="tns:decimalvector"></xs:element>
    					<xs:element name="cutoff" type="xs:double"></xs:element>
    					<xs:element name="boundaries">
    						<xs:complexType>
    							<xs:all>
    							<!-- front and back are parallel to the xy plane! -->
    								<xs:element name="front" type="tns:boundarytype"></xs:element>
    								<xs:element name="back" type="tns:boundarytype"></xs:element>
    							<!-- left and right are parallel to the yz plane! -->
    								<xs:element name="left" type="tns:boundarytype"></xs:element>
    								<xs:element name="right" type="tns:boundarytype"></xs:element>
    							<!-- top and bottom are parallel to the xz plane -->
    								<xs:element name="top" type="tns:boundarytype"></xs:element>
    								<xs:element name="bottom" type="tns:boundarytype"></xs:element>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    				</xs:all>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="thermostat">
    			<xs:complexType>
    				<xs:all>
    				<!-- if defined brownian motion scalar will be used for initial Maxwell-Boltzmann distribution, else inittemp -->
    					<xs:element name="brownian" type="xs:double" minOccurs="0"></xs:element>
    					<xs:element name="inittemp" type="xs:double"></xs:element>
    					<xs:element name="starttime" type="xs:unsignedInt"></xs:element>
    					<xs:element name="targettemp" type="xs:double"></xs:element>
    					<xs:element name="tempdiff" type="xs:double"></xs:element>
    					<xs:element name="interval" type="xs:unsignedInt"></xs:element>
    				</xs:all>
    			</xs:complexType>
    		</xs:element>
    		
    		<xs:element name="objectlist"><!-- list of particles and/or objects that allow to generate particles -->
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element name="cuboid" minOccurs="0" maxOccurs="unbounded">
    						<xs:complexType>
    							<xs:all>
    								<xs:element name="location" type="tns:decimalvector"></xs:element>
    								<xs:element name="velocity" type="tns:decimalvector"></xs:element>
    								<xs:element name="numparticles" type="tns:integervector"></xs:element><!-- number of particles per dimension -->
    								<xs:element name="meshwidth" type="xs:double"></xs:element>
    								<xs:element name="mass" type="xs:double"></xs:element>
    							<!-- refers to particleTypes (see bottom) -->
									<xs:element name="type" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    					
    					<xs:element name="sphere" minOccurs="0" maxOccurs="unbounded">
    						<xs:complexType>
    							<xs:all>
    								<xs:element name="location" type="tns:decimalvector"></xs:element>
    								<xs:element name="velocity" type="tns:decimalvector"></xs:element>
    								<xs:element name="numparticles" type="xs:unsignedInt"></xs:element><!-- number of particles along radius -->
    								<xs:element name="meshwidth" type="xs:double"></xs:element>
    								<xs:element name="mass" type="xs:double"></xs:element>
    								<xs:element name="type" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    					
    					<xs:element name="particle" minOccurs="0" maxOccurs="unbounded">
    						<xs:complexType>
    							<xs:all>
    								<xs:element name="location" type="tns:decimalvector"></xs:element>
    								<xs:element name="velocity" type="tns:decimalvector"></xs:element>
    								<xs:element name="mass" type="xs:double"></xs:element>
    								<xs:element name="type" type="xs:unsignedInt" minOccurs="0" maxOccurs="1"/>
    							</xs:all>
    						</xs:complexType>
    					</xs:element>
    				</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    		<xs:element name="particleTypes">
    			<xs:complexType>
    				<xs:sequence>
    					<xs:element name="type" minOccurs="1" maxOccurs="unbounded">
    						<xs:complexType>
    						<!-- id must be unique in this list -->
    							<xs:attribute name="id" type="xs:unsignedInt" use="required"></xs:attribute>
    							<xs:attribute name="sigma" type="xs:double" use="required"></xs:attribute>
    							<xs:attribute name="epsilon" type="xs:double" use="required"></xs:attribute>
    						</xs:complexType>
    					</xs:element>
    				</xs:sequence>
    			</xs:complexType>
    		</xs:element>
    		</xs:all>
    	</xs:complexType>
    </xs:element>
</xs:schema>